<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="css/all.css" rel="stylesheet"> <!--load all styles -->
        <link rel="stylesheet" href="css/style.css">
        <title>Fokir</title>
    </head>
    <body>
        
        <!-- start header -->
        <div class="header" id="home">
            <div class="nav">
                <div class="container">
                    <div class="logo fl-left">
                        <a href="#" >Fokir</a>
                    </div>
                    <div class="anchors fl-right">
                        <ul class="li-none">
                            <li><a href="#home" class="active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfilo</a></li>
                            <li><a href="#testimonials">Testimonial</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <button class="nav-toggle fl-right"><i class="fas fa-bars"></i></button>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="slider">
                <h3>Hello i'm</h3>
                <h1>ALEX SMITH</h1>
                <p>Professional Web Developer</p>
            </div>
            <div class="overlay"></div>
        </div>
        <!-- end header -->

        <!-- start about -->
        <div class="about padding100" id="about">
            <div class="container">
                <div class="About-img fl-left">
                    
                    <div class="about-img-cont">
                        <img src="images/about/profile.jpg" class="wid100" alt="">
                        <div class="about-img-cont-over trans-5s">
                            <div class="ul-center">
                                <ul class="li-none">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    <div class="clr"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-content fl-right">
                    <h2 class="uppercase"><span>i</span> hello,</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <hr>
                    <ul class="li-none">
                        <li class="fl-left"><span>Name:</span> Rdam smith</li>
                        <li class="fl-left"><span>Job Title:</span> UI/UX Designer</li>
                        <li class="fl-left"><span>Age:</span> 26 Year</li>
                        <li class="fl-left"><span>Location</span> United States, US</li>
                        <li class="fl-left"><span>Freelance:</span> Available</li>
                        <li class="fl-left"><span>E-mail</span> Nadia420@gmail.com</li>
                        <div class="clr"></div>
                    </ul>
                    <div class="about-btns">
                        <a href="#">Download CV <i class="fas fa-download"></i></a>
                        <a href="#">Hire Me <i class="fab fa-telegram-plane"></i></a> 
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <!-- end about -->

        <!-- start services -->
        <div class="services padding100" id="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="dash3">
                    <hr class="first">
                    <hr class="second">
                    <hr class="first">
                </div>
                <div class="services-content">
                    <div class="service-item fl-left">
                        <i class="fas fa-pencil-ruler"></i>
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                    <div class="service-item fl-left">
                        <i class="fas fa-code"></i>
                        <h3>APP DEVELOPMENT</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                    <div class="service-item fl-left">
                        <i class="fas fa-chart-area"></i>
                        <h3>PRODUCT DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                    <div class="service-item fl-left">
                        <i class="fas fa-cogs"></i>
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>
        <!-- end services -->

        <!-- start  Portfolio -->
        <div class="portfolio padding100" id="portfolio">
            <div class="container">
                <h2>Our Portfolio</h2>
                <div class="dash3">
                    <hr class="first">
                    <hr class="second">
                    <hr class="first">
                </div>
                <ul class="li-none uppercase">
                    <li class="active"><a href="#">All</a></li>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Branding</a></li>
                </ul>
                <div class="portfilo-content">
                    <div class="port-item left fl-left">
                        <div class="port-con">
                            <img class="wid100" src="images/portfolio/1.jpg">
                            <div class="port-overlay">
                                <div class="port-over-icon"><i class="fas fa-images"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="port-item center fl-left">
                        <div class="port-con">
                            <img class="wid100" src="images/portfolio/2.jpg">
                            <div class="port-overlay">
                                <div class="port-over-icon"><i class="fas fa-images"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="port-item right fl-left">
                        <div class="port-con">
                            <img class="wid100" src="images/portfolio/3.jpg">
                            <div class="port-overlay">
                                <div class="port-over-icon"><i class="fas fa-images"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="port-item left fl-left">
                        <div class="port-con">
                            <img class="wid100" src="images/portfolio/4.jpg">
                            <div class="port-overlay">
                                <div class="port-over-icon"><i class="fas fa-images"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="port-item center fl-left">
                        <div class="port-con">
                            <img class="wid100" src="images/portfolio/5.jpg">
                            <div class="port-overlay">
                                <div class="port-over-icon"><i class="fas fa-images"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="port-item right fl-left">
                        <div class="port-con">
                            <img class="wid100" src="images/portfolio/6.jpg">
                            <div class="port-overlay">
                                <div class="port-over-icon"><i class="fas fa-images"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>
        <!-- end Portfolio -->

        <!-- start fun fact -->
        <div class="fun-fact padding100">
            <div class="container">
                <div class="fun-item fl-left">
                    <i class="fas fa-users"></i>
                    <h3>186</h3>
                    <p>Team members</p>
                </div>
                <div class="fun-item fl-left">
                    <i class="far fa-file"></i>
                    <h3>186</h3>
                    <p>Complete Projects</p>
                </div>
                <div class="fun-item fl-left">
                    <i class="fas fa-cloud-download-alt"></i>
                    <h3>186</h3>
                    <p>Files Downloaded</p>
                </div>
                <div class="fun-item fl-left">
                    <i class="fas fa-coffee"></i>   
                    <h3>186</h3>
                    <p>Lines Of Code</p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <!-- end fun fact -->

        <!-- start feedback -->
        <div class="feedback padding100" id="testimonials">
            <div class="container">
                <h2>Client's Feedback</h2>
                <div class="dash3">
                    <hr class="first">
                    <hr class="second">
                    <hr class="first">
                </div>
                <div class="feedback-content">
                    <div class="feed-badge"></div>
                    <div class="feed-pic">
                        <img class="wid100" src="images/feedback/2.jpg">
                    </div>
                    <div class="feed-real-cont">
                        <h3>Alex ander</h3>
                        <a href="#"><i class="fas fa-map-marker-alt"></i>united</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p>
                        <div class="feed-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="feed-bullets">
                    <div class="active"></div>
                    <div class="not-active"></div>
                </div>
            </div>
        </div>
        <!-- end feedback -->

        <!-- start blog -->
        <div class="blog  padding100" id="blog">
            <div class="container">
                <h2 class="text-center">Our Blog</h2>
                <div class="dash3">
                    <hr class="first">
                    <hr class="second">
                    <hr class="first">
                </div>
                <div class="blog-content">
                    <div class="blog-item fl-left left">
                        <img class="wid100" src="images/blog/1.jpg" alt="">
                        <div class="blog-item-content">
                            <h4>23 November, 2015</h4>
                            <h3>Web Design Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                            <a href="#" class="uppercase">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item fl-left center">
                        <iframe width="100%" height="207.8" src="https://www.youtube.com/embed/uVju5--RqtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="blog-item-content">
                            <h4>23 November, 2015</h4>
                            <h3>Web Design Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                            <a href="#" class="uppercase">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="blog-item fl-left right">
                        <img class="wid100" src="images/blog/3.jpg" alt="">
                        <div class="blog-item-content">
                            <h4>23 November, 2015</h4>
                            <h3>Web Design Blog Post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                            <a href="#" class="uppercase">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                
            </div>
        </div>
        <!-- end blog -->

        <!-- start Contact -->
        <div class="contact padding100" id="contact">
            <div class="container">
                <h2 class="text-center">Contact Us</h2>
                <div class="dash3">
                    <hr class="first">
                    <hr class="second">
                    <hr class="first">
                </div>
                <div class="contact-content">
                    <form >
                        <input type="text" placeholder="Name" class="contact-name fl-left">
                        <input type="email" placeholder="Email" class="contact-email fl-right">
                        <div class="clr"></div>
                        <input type="text" placeholder="Subject" class="contact-subject">
                        <textarea name="" id="" cols="30" rows="4" placeholder="Message for me" class="contact-message"></textarea>
                        <button type="submit" class="uppercase">send message</button>
                    </form>
                </div>
                
            </div>
        </div>
        <!-- end Contact -->

        <!-- start footer -->
        <div class="footer text-center">
            <div class="container">
                <div class="footer-socials">
                    <ul class="li-none">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
                <p>Copy Right 2018 © By <a href="#">Theme-fair</a> All Rights Reserved</p>
            </div>
        </div>
        <!-- end footer -->
    </body>
</html>